# clickhouse-flatfile-ingestion

./: App.js  CSVService.java  ClickHouseService.java  ClickHouseService2.java  IngestionController.java  IngestionForm.jsx  IngestionRequest.java  MainForm.js  README.md  pom.xml
